<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5 " style="max-width: max-content;">
      <h1>Quản Lý Tuyển Sinh</h1>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diemChuan"
          aria-describedby="helpId"
          placeholder="Nhập điểm chuẩn"
        />
        <label for=""></label>
        <label for="exampleFormControlSelect1"></label>
        <select class="form-control" id="txt-KhuVuc">
          <option>Chọn khu vực</option>
          <option >A</option>
          <option >B</option>
          <option ">C</option>
        </select>
        <select class="form-control mt-3 mb-3" id="txt-DoiTuong">
          <option>Chọn đối tượng</option>
          <option >1</option>
          <option >2</option>
          <option >3</option>
        </select>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem1"
          aria-describedby="helpId"
          placeholder="Điểm môn thứ 1"
        />
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem2"
          aria-describedby="helpId"
          placeholder="Điểm môn thứ 2"
        />
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem3"
          aria-describedby="helpId"
          placeholder="Điểm môn thứ 3"
        />
        <button class="btn btn-success mt-3 mb-3" onclick="ketQua()">Ket qua</button>
        <div id="result" class="text text-success"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="./main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
